1,A,JIRI,NOVAK,25.08.1912,01.01.1982,M,3
1,B,JUDITA,KALOVA,04.07.1920,05.09.1977,F,3
1,C,JAN,NOVY,01.01.1779,01.01.1835,M,2
1,D,LUDMILA,LIBOVA,01.01.1797,01.01.1847,F,2
1,E,FERDA,KUCMAR,01.01.1778,01.01.1834,M,1
1,F,JANA,LOYDOVA,01.01.1783,01.01.1827,F,1
1,G,JAN,LADA,01.01.1787,01.01.1859,M,1
1,H,EMA,KLIMOVA,01.01.1783,01.01.1857,F,1
2,AB,JOSEF,NOVAK,01.01.1813,01.01.1887,M,1
2,CD,BARBORA,NOVA,01.01.1825,01.01.1888,F,1
2,EF,JAN,KUCMAR,01.01.1817,01.01.1889,M,3
2,GH,LIDA,LADOVA,01.01.1823,01.01.1878,F,3
3,ABCD,MARTIN,NOVAK,01.01.1848,01.01.1893,M,1
3,EFGH,ANNA,KUCMAROVA,01.01.1847,01.01.1895,F,1
4,ABCDEFGH,JAN,NOVAK,01.01.1878,01.01.1955,M,2
4,ABCD,Jozef,Escobar,31.01.2000,NULL,M,0
